DB_USERNAME=postgres
DB_PASSWORD=tesla1985
DB_NAME=pantry
DB_PORT=5432
DB_HOST_PROD=127.0.0.1
DB_HOST_DEV=127.0.0.1

PORT=3011
BASE_URL_DEV=http://localhost:3011
BASE_URL_PROD=https://pantry.appco.tech
JWT_SECRET=$2a$14$E1rmZdLBjq7AJGROLEmSN.R9kYVbCx00KcCtyCfKPsUaAEokKzRhm
COOKIE_NAME=PantryCookie
TOKEN_NAME=AppcoPantryToken
USER_DATA_LABEL=AppcoPantryUser