DB_USERNAME=postgres
DB_PASSWORD=tesla1985
DB_NAME=pantry
DB_PORT=5432
DB_HOST_PROD=127.0.0.1
DB_HOST_DEV=127.0.0.1

PORT=3011
BASE_URL_DEV=http://localhost:3011
BASE_URL_PROD=http://pantry.josephplaugher.com
JWT_SECRET=$2a$14$.O6uqCh6qly66/kJlb7GM.ei9nY5sG.IFFrvdW5IH0fR2HPj7gx2S
COOKIE_NAME=PantryCookie